.exp-container {
  margin: 10px auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  /* width: 100%; */
  padding: 0 20px;
  margin-left: 40px;
}

.experience-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  /* width: 100%; */
  max-width: 1000px; /* Max width to avoid stretching */
  padding: 40px 0;
}

.experience-title {
  text-align: center;
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 40px;
  color: var(--secondaryPurpuleColor);
}

.timeline {
  position: relative;
  margin: 0 auto;
  padding: 20px 0;
  max-width: 700px;
  width: 100%;
}

.timeline::before {
  content: "";
  position: absolute;
  left: 25px;
  top: 0;
  bottom: 0;
  width: 3px;
  background: var(--secondaryPurpuleColor);
}

.timeline-item {
  position: relative;
  margin-left: 60px;
  margin-bottom: 40px;
  display: flex;
  align-items: flex-start;
  gap: 20px;
  width: 100%;
  justify-content: flex-start;
}

.timeline-dot {
  position: absolute;
  left: -35px;
  top: 10px;
  width: 15px;
  height: 15px;
  background: var(--secondaryPurpuleColor);
  border-radius: 50%;
  border: 3px solid #672c95;
}

.company-logo {
  width: 60px; /* Adjusted size for better balance */
  height: 60px;
  object-fit: contain;
  border-radius: 50%; /* Optional: to give it a rounded appearance */
}

.duration {
  font-size: 0.9rem;
  color: var(--secondaryPurpuleColor);
  margin-top: 5px;
}

.timeline-content {
  width: 100%;
  max-width: 400px;
  background: var(--card-background, #3a3a3a);
  color: var(--whiteTextColor, #fff);
  border: 1px solid #672c95; /* Added border */
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  padding: 20px;
  display: flex;
  gap: 15px;
  align-items: center;
  transition: transform 0.3s ease;
}

.timeline-content:hover {
  transform: translateY(-5px);
}
@media screen and (max-width: 725px) {
  .exp-container {
    margin-left: 10px;
  }
  .timeline-content {
    width: 70%;
    /* max-width: 90%; */
    padding: 10px;
    background: var(--card-background, #3a3a3a);
    color: var(--whiteTextColor, #fff);
    border: 1px solid #672c95; /* Added border */
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);

    display: flex;
    gap: 15px;
    align-items: center;
    transition: transform 0.3s ease;
  }
  
}